<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="64dp">

    <TextView
        style="@style/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome back!"
        android:layout_marginBottom="44dp"/>

    <EditText
        android:id="@+id/email_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/password_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginBottom="44dp"/>

    <Button
        style="@style/buttons"
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_marginBottom="24dp"
        android:text="Login" />

    <Button
        android:id="@+id/nav_regis_btn"
        style="@style/secondary_button"
        android:layout_width="match_parent"
        android:layout_marginTop="24dp"
        android:text="Go to Register Page" />


</LinearLayout>