<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    app:cardElevation="20dp"
    app:cardCornerRadius="10dp"
    android:id="@+id/medic_card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="30dp"
        android:id="@+id/medic_card_layout">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/medic_im"/>

        <TextView
            style="@style/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Name of Medic"
            android:textSize="18dp"
            android:id="@+id/name_medic_tv"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Manufacturer"
            android:id="@+id/manufacture_medic_tv"/>

        <TextView
            style="@style/subheading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price"
            android:id="@+id/price_medic_tv"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>